----------------------------
by : 0m3rpu5

Dependencias :

apt-get install python 
apt-get install python3
apt-get install cowsay

Instalar o netcat :

https://sourceforge.net/projects/nc110/

modo de uso: 

python3 ghscliente.py
digita a porta
obs: padrao 5321

em outro terminal 

python3 ghsbackdoor.py ip 
exemplo

python3 ghsbackdoor.py 127.0.0.1

bye... 
------------------------------
